{
  "name": "news-explorer-api",
  "version": "1.0.0",
  "description": "The backend of News Explorer website.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainlessbot/news-explorer-api.git"
  },
  "keywords": [],
  "author": "Michael Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainlessbot/news-explorer-api/issues"
  },
  "homepage": "https://github.com/brainlessbot/news-explorer-api#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.15"
  }
}
